# Diplom

./: Diplom.sln
Diplom/: Class1.cs  Diplom.csproj
Diplom.App/: Diplom.App.csproj  Initializer.cs  Program.cs  appsettings.json  diplomDB.db
Diplom.App/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Diplom.App/Models/: ErrorViewModel.cs
Diplom.App/Properties/: launchSettings.json
Diplom.App/Views/: _ViewImports.cshtml
Diplom.App/Views/Account/: Login.cshtml  Register.cshtml
Diplom.App/Views/Home/: Index.cshtml
Diplom.App/Views/Profile/: AddMedReport.cshtml  Detail.cshtml  Notifications.cshtml  PatientRegistration.cshtml  ProfileAccess.cshtml
Diplom.App/Views/Shared/: _Layout.cshtml
Diplom.App/Views/User/: GetUsers.cshtml
Diplom.App/wwwroot/css/: backImage.css  site.css
Diplom.Blockchain/: Diplom.Blockchain.csproj
Diplom.DAL/: ApplicationDbContext.cs  Diplom.DAL.csproj
Diplom.Domain/: Diplom.Domain.csproj
Diplom.Domain/Entity/: AccessPermission.cs  Buffer.cs  DataBlock.cs  MedicalRecord.cs  MedicalReport.cs  User.cs
Diplom.Domain/Enum/: AccessStatus.cs  Role.cs  StatusCode.cs
Diplom.Domain/Extensions/: EnumExtension.cs
Diplom.Domain/Helpers/: CryptographyHelper.cs  HashPasswordHelper.cs
Diplom.Domain/Response/: BaseResponse.cs
Diplom.Domain/ViewModels/: AccessPermissionViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MedicalReportViewModel.cs  PatientRegisterViewModel.cs  ProfileAccessViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Diplom.Service/: Diplom.Service.csproj
Diplom.Service/Implementations/: AccessPermissionService.cs  AccountService.cs  BlockchainBackgroundService.cs  BufferService.cs  ProfileService.cs  UserService.cs
Diplom.Service/Interfaces/: IAccessPermissionService.cs  IAccountService.cs  IBlockchainBackgroundService.cs  IBufferService.cs  IProfileService.cs  IUserService.cs
(+12 files in other folders)
