<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diplom.DAL\Diplom.DAL.csproj" />
      <ProjectReference Include="..\Diplom.Service\Diplom.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    </ItemGroup>

</Project>
